MultiCounter/MainPage.xaml

<Page
    x:Class="MultiCounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Multi counter" FontSize="18" HorizontalAlignment="Center" />
        <Button Content="+" HorizontalAlignment="Right" Margin="0,3,5,0" Grid.Row="1" Click="uiAdd_Click"/>

            <ListView Grid.Row="2" Name="uiListItems" Margin="2,5,2,5" HorizontalContentAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding nazwa, Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" FontSize="14" />
                        <Button Content="-" Margin="5,1,2,1" Click="uiMinus_Click" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <TextBox Text="{Binding counter, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center"/>
                        <Button Content="+" Margin="2,1,5,1" Click="uiPlus_Click" Grid.Column="3" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <Button Content="0" Margin="2,1,5,1" Click="uiZero_Click" Grid.Column="4" VerticalAlignment="Center"/>
                        <Button Content="x" Margin="2,1,5,1" Click="uiDel_Click" Grid.Column="5" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

        </ListView>
        
    </Grid>
</Page>
